apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.hypeapp.endoscope"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidSupportAppcompatVersio = '24.1.1'
def androidSupportVersion = '24.1.1'
def hanksSmallbangVersion = '0.1.2'
def qrCodereaderViewVersion = '1.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libstreaming')
    compile('com.github.kenglxn.QRGen:android:2.2.0') {
        exclude group: 'com.google.zxing'
    }
    compile "com.android.support:appcompat-v7:$androidSupportAppcompatVersio"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "hanks.xyz:smallbang-library:$hanksSmallbangVersion"
    compile "com.dlazaro66.qrcodereaderview:qrcodereaderview:$qrCodereaderViewVersion"


}






