<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartStreamActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/endoscope_icon_text" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/about_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/about_connect_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/about_connect_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/circles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="10"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/circle_page1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_shape_active" />

                <ImageView
                    android:id="@+id/circle_page2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/circle_shape_inactive" />

                <ImageView
                    android:id="@+id/circle_page3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_shape_inactive" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/navigator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/start_stream_background"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="SlideToInputPage"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/input_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_create_white_24dp" />

                <TextView
                    android:id="@+id/input_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:text="@string/ip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qr_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/view_stream_background"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="SlideToQrCodePage"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_memory_white_24dp" />

                <TextView
                    android:id="@+id/qr_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_code" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nfc_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/settings_background"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="SlideToNfcPage"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nfc_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_nfc_white_24dp" />

                <TextView
                    android:id="@+id/nfc_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nfc" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
